
* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

body {

  line-height: 1.6;
  color: #333;

  

}



header {

  background: #111;
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
 

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  color: #fff;
  font-size: 24px;

}


.menu-icon{
  display: none;
}

.navbar {
  list-style: none;
  display: flex;

}

.navbar li {

  margin-left: 20px;

}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;

}

.navbar a:hover {

  color: #12f34a;

}



.hero {

  background: url("images/387b4507d97519ea14ad360af95740d3.jpg") no-repeat center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 60px;
  background-size: cover;

}

.hero-content h2 {

  font-size: 48px;

}

.hero-content p {

  font-size: 20px;

  margin: 15px 0;

}

.btn {

  display: inline-block;
  padding: 20px 20px;
  background: #80c945;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  border-style: none;
  font-weight: bold;
  font-size: 20px;

}

.btn:hover {

  background: #d35400;

}



.about {

  padding: 80px 20px;
  text-align: center;

}

.about h2 {
  margin-bottom: 20px;
  font-size: 32px;

}



.menu {

  padding: 80px 20px;
  background: #f9f9f9;
  text-align: center;

}

.menu h2 {
  margin-bottom: 30px;
  font-size: 32px;

}

.menu-items {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}

.menu .item {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

}

.menu .item h3 {
  margin-bottom: 10px;

}

.menu .item span {
  color: #f39c12;
  font-weight: bold;

}

.menu-items :hover{
   transform: scale(1.05);
}



.gallery {
  padding: 80px 20px;
  text-align: center;

}

.gallery h2 {
  margin-bottom: 30px;
  font-size: 32px;

}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;

}

.gallery-images img {
  width: 95%;
  border-radius: 10px;

}

.gallery-images  :hover{
   transform: scale(1.05);
}



.contact {
  padding: 80px 20px;
  background: #f9f9f9;
  text-align: center;

}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;

}

.contact input,

.contact textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;

}

.contact button {
  padding: 10px;
  background: #f39c12;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;

}

.contact button:hover {

  background: #d35400;

}



footer {

  background: #111;
  color: #fff;
  text-align: center;
  padding: 15px;

}

.image1{
    width: 15px;
}


.online {
  display: flex;
  gap: 2rem;
  margin-left: 85px;
}

.socials{
 width: 40px;
 
}



.container :hover{
   color: aqua;
}



@media (max-width: 768px) {
  .menu-icon{
    display: block;
    font-weight: bold;
    color: white;
    font-size: 20px;
  }

  .navbar{
    display: none;
  }

  .gallery-images{
    display: flex;
    flex-direction: column;
    
  }
}


